DEBUG=error,log
PORT=8001
HOST=http://localhost:8001
ACCOUNT_SWAGGER=https://raw.githubusercontent.com/OpenBankingUK/account-info-api-spec/ee715e094a59b37aeec46aef278f528f5d89eb03/dist/v1.1/account-info-swagger.json
PAYMENT_SWAGGER=https://raw.githubusercontent.com/OpenBankingUK/payment-initiation-api-spec/96307a92e70e209e51710fab54164f6e8d2e61cf/dist/v1.1/payment-initiation-swagger.json
CLIENT_ID=spoofClientId
CLIENT_SECRET=spoofClientSecret
AUTHORISATION_CODE=spoofAuthorisationCode
ACCESS_TOKEN=2YotnFZFEjr1zCsicMWpAA
USER_DATA_DIRECTORY=alice
BANK_DATA_DIRECTORY=abcbank
VERSION=v1.1
OPENID_CONFIG_ENDPOINT_URL=http://localhost:8001/openid/config
OPENID_ASPSP_AUTH_HOST=http://localhost:8001
