DEBUG=error,log
PORT=8001
HOST=http://localhost:8001
ACCOUNT_SWAGGER=https://www.openbanking.org.uk/wpcore/wp-content/uploads/2017/09/account-info-1-1-0-swagger.json
PAYMENT_SWAGGER=https://www.openbanking.org.uk/wpcore/wp-content/uploads/2017/09/payment-initiation-1-1-0-swagger.json
CLIENT_ID=spoofClientId
CLIENT_SECRET=spoofClientSecret
AUTHORISATION_CODE=spoofAuthorisationCode
ACCESS_TOKEN=2YotnFZFEjr1zCsicMWpAA
USER_DATA_DIRECTORY=alice
BANK_DATA_DIRECTORY=abcbank
VERSION=v1.1
OPENID_CONFIG_ENDPOINT_URL=http://localhost:8001/openid/config
OPENID_ASPSP_AUTH_HOST=http://localhost:8001
